<!DOCTYPE html>
<html>
<head>
	<title>Clínica Veterinária</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8">
	<meta charset="description" content="Conteúdo do meu site">
	<meta charset="keywords" content="pet,veterinária,tosa,brinquedos,ração">
	<meta charset="author" content="Samuel">
	<meta charset="viewport" content="width=device_width,inicial-scale=1.0,maximum-scale=1.0">
</head> 
<body>
	<header>
		<div class="logo">
			<img src="images/Logo.png" alt="Logo da Empresa">
		</div><!--logo-->
		
		<nav>
			<ul>
				<li><a href="file:///C:/Users/Samuel/OneDrive/Desktop/Projetos%20De%20Código/Clínica%20Veterinária/index.html" class="home">home</a></li>
				<li><a href="" class="services">serviços</a></li>
				<li><a href="file:///C:/Users/Samuel/OneDrive/Desktop/Projetos%20De%20Código/VeterinariaLogin/login.html" class="login">Login/Cadastro</a></li>
				<li><a href="" class="support">Suporte</a></li>
			</ul>
		</nav>
	</header>

	<section>
		<div class="dog">
			<img src="images/cachorro.png">
		</div>
	</section>

		
</body>
</html>