*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Open Sans", sans-serif;
  	font-optical-sizing: auto;
  	font-style: normal;
  	font-variation-settings:
    "wdth" 100;
}

.clear{
	clear: both;
}

html,body{
	height: 100%;
}

header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #0EB464;
	padding: 10px;
}

.logo img{
	width: 100px;
	height: auto;
}

header ul{
	list-style-type: none;
	padding: 0;
	margin: 0;
}

header nav{
	display: flex;
	align-items: center;
}

header li{
	display: inline-block;
	margin-right: 10px;
	text-transform: uppercase;
}

header a{
	text-decoration: none;
	padding-left: 20px;
	background-repeat: no-repeat;
	background-size: 30px;
	background-position: left center;
	line-height: 40px;
	color: black;
}

header .home{
	background-image: url('../images/home.png');
	background-repeat: no-repeat;
	padding-left: 30px;
	padding-bottom: 10px;
	padding-top: 10px;
	padding-right: 10px
}

header .services{
	background-image: url('../images/servicos.png');
	background-repeat: no-repeat;
	padding-left: 30px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 10px
}

header .login{
	background-image: url('../images/login.png');
	background-repeat: no-repeat;
	padding-left: 30px;
	padding-top: 15px;
	padding-bottom: 10px;
	padding-right: 10px
}

header .support{
	background-image: url('../images/suporte.png');
	background-repeat: no-repeat;
	padding-left: 30px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
}

a:hover {
  background-color: #097541;
  transition: 0.8s;
  border-radius: 80px; 
}

section .dog img{
	width: 100%;
}










