<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./login.css">
    <title>Veterinaria</title>
</head>
<body>
    <div class="conteinerLogin">
        <h1>Bem Vindo de Volta!</h1>
        <p>Estamos felizes de te ver aqui !!</p>

        <div class="unirImagemInput">

        <div class="inputsLogin">
            <label for="">E-mail ou nome de usário</label>
            <input type="email" id="inputEmailLogin">

            <label for="">Senha</label>
            <input type="password">
           <a href="">
            Esqueceu a senha ?
            </a> 
        </div>

        <div class="iamgemLogin">
            <img src="./21545.png" alt="Imagem de um coração com a pata de um PET">
        </div>

    </div>
    <div class="buttonEnviarLogin">
        <p>Precisa de uma conta? <a href="">Inscreva-se</a></p>
        <button><h1>Login</h1></button>
    </div>
    </div>
</body>
</html>